<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Carl Schmidt</title>
    
    <link rel="shortcut icon" href="your_image_path_and_name.ico" />
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Carl A. Schmidt</h1>
        <p><b>Planetary Science</b> schmidtc @ bu.edu</p>
        <br><img src="images/Astronomy_Factory.jpg" alt="Typical day at the Astronomy Factory" style="width:288px;height:216px;">
        Wendy and I hard at work in our home office.
        <br><a href="CV/CV_2021.pdf">Curriculum Vitae</a>
        <br><a href="Publications.html">Publications</a>
        <br><a href="CV/thesis_schmidt.pdf">PhD Thesis</a>
        <br><a href="Talks.html">Recent Conference Posters</a>
        <br><a href="https://github.com/CarlSchmidt">Code</a>
      </header>
      <section>
        <h3>
<a id="About" class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About</h3>

<p>Hi there! I'm a research assistant professor at Boston University's <a href="http://www.bu.edu/csp/" class="CSP">Center for Space Physics</a>
studying tenuous planetary atmospheres, also known as exospheres. Prior, I was a post-doc at <a href="http://www.latmos.ipsl.fr/" class="LATMOS">CNRS/LATMOS</a> in Paris, and at 
<a href="http://www.virginia.edu/ms/research/rej/index.html/" class="UVA">University of Virginia</a>. I live in Boston with my spouse <a href="http://racheldevorah.studio/">Rachel</a>, and our 2 year old kiddo, Wendy. This site contains scattered bits of information about my research in planetary science. Anything you find here is public domain. </p>

<h3>
<a id="Instruments" class="anchor" href="#Instruments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Instruments</h3>

<p>Recent observing programs have used a new instrument built here at Boston University called the Rapid Imaging Planetary Spectrograph (RIPS). RIPS is a visiting instrument that has split its time between the AEOS 3.7m at Haleakala, the Perkins 1.8m telescope at Lowell Observatory, and the Dunn Solar Telescope in Sunspot NM, where we hope to develop a program for daytime Mercury observations to support <a href="https://sci.esa.int/web/bepicolombo">BepiColombo</a>. <a href="RIPS.html"><b>Read more about RIPS...</b></a></p>

<h3>
<a id="Mercury" class="anchor" href="#Mercury" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mercury</h3>

<p>Mercury's doesn't have much of an atmosphere, but the bit of gas that it does have is dynamic and shaped by changes in Mercury's environment and seasons. Mercury's bright sodium and potassium emission lines are readily observable from small ground-based telescopes. Interpreting such observations and connecting them to the extensive <a href="http://www.nasa.gov/mission_pages/messenger/main/">MESSENGER</a> dataset is a job for numerical models. I lead NASA-supported progams to observe Mercury's thin atmosphere and simulate various ground- and space-based measurements. <a href="Mercury/Mercury.html"><b>Read more about Mercury...</b></a> </p>

<h3>
<a id="Io" class="anchor" href="#Io" aria-hidden="true"><span class="octicon octicon-link"></span></a>Io</h3>

<p>Jupiter's volcanic moon Io is my favorite object in our Solar System. It's actively changing before our eyes. Io's atmosphere partially collapses every 42 hours when the moon enters Jupiter's shadow, which allows for some nice observational experiments. Atmospheric escape can take the form of fast neutral jets, and any ionized gases form a wobbly doughnut orbiting Jupiter called the Io Plasma Torus. I've observed Io using <a href="http://www.stsci.edu/cgi-bin/get-proposal-info?id=15147&observatory=HST">Hubble's Cosmic Orgins Spectrograph</a> and <a href="https://www.sofia.usra.edu/">SOFIA</a>, a telescope aboard a Boeing 747. I also lead some ground-based telescope campaigns for <a href="https://www.missionjuno.swri.edu/planned-observations">Juno mission support</a>.</p>

<h3>
<a id="Comets" class="anchor" href="#Comets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Comets</h3>

<p>Cometary atmospheres are rich in complexity. Using an integral field spectrograph, I've studied the composition, structure, and dynamics of Comet C/2012 S1 (ISON), which, well. . . fell into the Sun. <i>Puff.</i> Then I worked with STEREO data to study striae formation in Comet C/2011 L4 (Pan-STARRS). After C/2020 F3 (NEOWISE) survived its July 2020 periapse, it was nice and bright. I'm now collaborating with PSI to model <a href="https://psi.edu/news/neowisesodiumtail">its spectacular coma</a> and I'm making plans for Comet C/2021 A1 Leonard's apparition this winter, which should be a good show.</p>

<h3>
<a id="Europa" class="anchor" href="#Europa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Europa</h3>

<p> Plasma from Io collides with an adjacent moon, Europa, and sputters a thin exosphere. When the geometry allows, energetic neutral atoms escaping Io can also hit Europa, painting its surface. It's not well known just how much material is transferred from one moon to the other, so I use HST observations and plasma torus measurements to estimate how much oxygen, sulfur and chlorine is transferred. Smaller ground-based telescopes can also determine fraction of the sodium in Europa's atmosphere that has come from Io, rather than of native origins. Addressing this question ultimately helps resolve another: what's the salinity of Europa's subsurface ocean?</p>

<h3>
<a id="Moon" class="anchor" href="#Earth's-Moon" aria-hidden="true"><span class="octicon octicon-link"></span></a>Moon</h3>

<p>Earth's moon has an atmosphere similar to Mercury's, but even more rarefied. The total atmospheric content is about as much air as you might have in your house. During the <a href="http://lcross.arc.nasa.gov/impact.htm">LCROSS</a> impact, colleagues at McDonald Observatory recorded a time series of a plume of sodium extending some 200 km above the impact site. <a href="RIPS.html">RIPS</a> also took some interesting data of the lunar atmosphere during its commissioning at Lowell Observatory that I'm analyzing and simulating now. The Moon's escaping atmosphere has a <a href="Moon/Moon.html">cool interaction with the Earth's gravity</a> near its New Moon phase. BU colleagues and I have used this feature to show that meteor influx effectively regulates the Moon's atmospheric escape. </p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
